<a href="https://colab.research.google.com/github/ShubhraBhuniaGhosh/hello_world/blob/master/final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn
import plotnine as pln

In [0]:
from google.colab import files
uploaded = files.upload()

Saving new.csv to new (3).csv

In [0]:
import io
data = pd.read_csv(io.BytesIO(uploaded['new.csv']))

In [0]:
data.head()

   country  year  ...       generation suicides/100k pop
0  Albania  1987  ...     Generation X              6.71
1  Albania  1987  ...           Silent              5.19
2  Albania  1987  ...     Generation X              4.83
3  Albania  1987  ...  G.I. Generation              4.59
4  Albania  1987  ...          Boomers              3.28

[5 rows x 12 columns]

In [0]:
data.columns=["country","year","gender","age_group","population","sui_pop","country_year","hdi","gdp_for_year","gdp_per_capita","generation","suicide_number"]

In [0]:
data.drop(["country_year","gdp_for_year","hdi"],axis=1,inplace=True)
data.head()

   country  year  gender  ... gdp_per_capita       generation  suicide_number
0  Albania  1987    male  ...            796     Generation X            6.71
1  Albania  1987    male  ...            796           Silent            5.19
2  Albania  1987  female  ...            796     Generation X            4.83
3  Albania  1987    male  ...            796  G.I. Generation            4.59
4  Albania  1987    male  ...            796          Boomers            3.28

[5 rows x 9 columns]

In [0]:
data["age_group"]=data["age_group"].apply(lambda x: str(x).replace('5-14 years','child') if '5-14 years' in str(x) else str(x))
data["age_group"]=data["age_group"].apply(lambda x: str(x).replace('15-24 years','youth') if '15-24 years' in str(x) else str(x))
data["age_group"]=data["age_group"].apply(lambda x: str(x).replace('25-34 years','young adult') if '25-34 years' in str(x) else str(x))
data["age_group"]=data["age_group"].apply(lambda x: str(x).replace('35-54 years','early adult') if '35-54 years' in str(x) else str(x))
data["age_group"]=data["age_group"].apply(lambda x: str(x).replace('55-74 years','adult') if '55-74 years' in str(x) else str(x))
data["age_group"]=data["age_group"].apply(lambda x: str(x).replace('75+ years','senior') if '75+ years' in str(x) else str(x))

In [0]:
data = data.sort_values(by = ["suicide_number","age_group"], ascending = False)
data.head()

                 country  year  ...       generation suicide_number
1258               Aruba  1995  ...  G.I. Generation         224.97
22280         Seychelles  2006  ...           Silent         204.92
24332           Suriname  2012  ...           Silent         187.06
20542  Republic of Korea  2011  ...           Silent         185.37
20530  Republic of Korea  2010  ...           Silent         182.32

[5 rows x 9 columns]

In [0]:
data.reset_index(inplace= True, drop = True)
data.head()

             country  year  ...       generation suicide_number
0              Aruba  1995  ...  G.I. Generation         224.97
1         Seychelles  2006  ...           Silent         204.92
2           Suriname  2012  ...           Silent         187.06
3  Republic of Korea  2011  ...           Silent         185.37
4  Republic of Korea  2010  ...           Silent         182.32

[5 rows x 9 columns]

In [0]:
data.columns

Index(['country', 'year', 'gender', 'age_group', 'population', 'sui_pop',
       'gdp_per_capita', 'generation', 'suicide_number'],
      dtype='object')

In [0]:
type(data)

pandas.core.frame.DataFrame

In [0]:
data.head()

             country  year  ...       generation suicide_number
0              Aruba  1995  ...  G.I. Generation         224.97
1         Seychelles  2006  ...           Silent         204.92
2           Suriname  2012  ...           Silent         187.06
3  Republic of Korea  2011  ...           Silent         185.37
4  Republic of Korea  2010  ...           Silent         182.32

[5 rows x 9 columns]

In [0]:
x = data.iloc[:,:-1]
x.head()

             country  year gender  ... sui_pop  gdp_per_capita       generation
0              Aruba  1995   male  ...     889           17949  G.I. Generation
1         Seychelles  2006   male  ...     976           12442           Silent
2           Suriname  2012   male  ...    5346           10227           Silent
3  Republic of Korea  2011   male  ...  688365           25157           Silent
4  Republic of Korea  2010   male  ...  631853           22994           Silent

[5 rows x 8 columns]

In [0]:
y = data.iloc[:,-1]
y.head()

0    224.97
1    204.92
2    187.06
3    185.37
4    182.32
Name: suicide_number, dtype: float64

In [0]:
x= pd.get_dummies(x, columns=['country', 'gender','age_group','generation'], drop_first=True)
x.head()

   year  population  ...  generation_Millenials  generation_Silent
0  1995           2  ...                      0                  0
1  2006           2  ...                      0                  1
2  2012          10  ...                      0                  1
3  2011        1276  ...                      0                  1
4  2010        1152  ...                      0                  1

[5 rows x 115 columns]

In [0]:
x.head()

   year  population  ...  generation_Millenials  generation_Silent
0  1995           2  ...                      0                  0
1  2006           2  ...                      0                  1
2  2012          10  ...                      0                  1
3  2011        1276  ...                      0                  1
4  2010        1152  ...                      0                  1

[5 rows x 115 columns]

In [0]:
x = pd.DataFrame.to_numpy(x)

In [0]:
y = pd.DataFrame.to_numpy(y)

In [0]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [0]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

Pridicting test set result

In [0]:
y_pred = reg.predict(x_test)
np.set_printoptions(precision=2)
print(np.concatenate((y_pred.reshape(len(y_pred),1),y_test.reshape(len(y_test),1)),1))

[[24.4  19.8 ]
 [-6.92  0.17]
 [ 1.73  0.  ]
 ...
 [22.83 22.9 ]
 [-0.12  2.67]
 [18.76 38.12]]